# SolarPi

./: .travis.yml  README.md  pom.xml  solarpi.conf  update.sh
src/main/java/com/matthewcasperson/: AutomatedBrowser.java  AutomatedBrowserFactory.java  Blinkt.java  Constants.java  LambdaEntry.java  Pixel.java  SolarPi.java
src/main/java/com/matthewcasperson/blinkt/: Blinkt.java  Pixel.java
src/main/java/com/matthewcasperson/blinkt/impl/: BlinktImpl.java  NoOpBlinkImpl.java  NoOpBlinktImpl.java
src/main/java/com/matthewcasperson/datasources/: Agl.java  EnergyRatio.java  Fuel.java  SolarSystem.java  Weather.java
src/main/java/com/matthewcasperson/datasources/impl/: AglImpl.java  AlwaysGoodFuelImpl.java  AlwaysRainWeather.java  FuelImpl.java  SolarSystemImpl.java  WeatherImpl.java
src/main/java/com/matthewcasperson/datasources/impl/aglpages/: AglDashboard.java  AglLogin.java  AglUsage.java
src/main/java/com/matthewcasperson/decoratorbase/: AutomatedBrowserBase.java
src/main/java/com/matthewcasperson/decorators/: BrowserMobDecorator.java  BrowserStackAndroidDecorator.java  BrowserStackDecorator.java  BrowserStackEdgeDecorator.java  ChromeDecorator.java  ChromeHeadlessLambdaDecorator.java  FirefoxDecorator.java  ImplicitWaitDecorator.java  WebDriverDecorator.java
src/main/java/com/matthewcasperson/displays/: Display.java
src/main/java/com/matthewcasperson/displays/impl/: BinDayDisplay.java  FuelDisplay.java  RainDisplay.java  SolarDisplay.java
src/main/java/com/matthewcasperson/effects/: Effect.java
src/main/java/com/matthewcasperson/effects/impl/: BlinkEffect.java  RainEffect.java  SparkleEffect.java
src/main/java/com/matthewcasperson/exceptions/: ConfigurationException.java  SaveException.java  WebElementException.java
src/main/java/com/matthewcasperson/utils/: ConfigurationUtils.java  ExpectedConditionCallback.java  GeneralUtils.java  Retry.java  SimpleBy.java  WebUtils.java
src/main/java/com/matthewcasperson/utils/impl/: ConfigurationUtilsImpl.java  GeneralUtilsImpl.java  RetryImpl.java  SimpleByImpl.java  WebDriverWaitEx.java  WebUtilsImpl.java
src/test/java/com/matthewcasoerson/displays/: BinDayDisplayTest.java
src/test/java/com/matthewcasperson/displays/: AglLoginTest.java  BinDayDisplayTest.java
