[supervisord]
nodaemon=true

[program:solarpi]
command=java -jar /opt/solarpi.jar
directory=/opt
autostart=true
autorestart=true
stderr_logfile=/var/log/solarpi.err.log
stdout_logfile=/var/log/solarpi.out.log