[supervisord]
nodaemon=true

[program:solarpi]
command=java -jar /opt/solarpi.jar
directory=/opt
autostart=true
autorestart=true
stderr_logfile=/var/log/solarpi.err.log
stdout_logfile=/var/log/solarpi.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_backups=2